*
{
    box-sizing: border-box;
    list-style: none;
    margin: 0%;
}

header
{
    padding: 50px;
    text-align: center;
    background-color: rgb(17 143 158);
    color: white;
}

header h1
{
    font-size: 40px;
}

nav
{
    background: #333;
    overflow: hidden;
}

nav a
{
    color: white;
    text-decoration: none;
    display: block;
    padding: 14px 20px;
    float: left;
    /* float left disappers to avoid that use overflow in parent tag */
}

section
{
    text-align: center;
    padding-top: 40px;
    height: 100vh;
}

section:nth-child(even)
{
    background-color: antiquewhite;
}

iframe
{
    padding: 30px 5px 0px 0px;
    height: 50vh;
    width: 33%;
}

img
{
    padding: 0px 20px;
}

h2
{
    padding-bottom: 40px;
}

footer
{
    overflow: hidden;
    background-color: #333;
}

footer a 
{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

.copyright
{
    float: right;
}

.Notes
{
    height: 30em;
    padding-top: 30px;
}