<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | Home</title>
    <link rel="stylesheet" href="Styling/home.css">
</head>
<body>
    <header>
        <h1  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
            <br>
            <br>
            <br>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
            <video src="Videos/zoom_0.mp4" width="33%" controls></video>
        </section>
        <section>
           <!--- this is our college review section--->
           <h1>College Review</h1>
           <iframe src="https://www.youtube.com/embed/14WBmf9nMsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe src="https://www.youtube.com/embed/y3EYsf-JXKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe src="https://www.youtube.com/embed/sCYcWHG9jI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <!-- our note goes here -->
            <h1><b>Notes</b></h1>
            <a href="Resources/Numerical Analysis by Richard L. Burden, J. Douglas Faires, Annette M. Burden (z-lib.org).pdf" width = "24%" target="_blank"><img src="Images/p5.jpg" alt="image hai yeh" class="Notes"></a>
        </section>
        <section>
            <h1>Our Founder</h1>
            <p>Our Founder is really beautiful</p>
            <!-- insert image here  -->

        </section>
    </main>
    <!-- footer goes here -->
    <footer>
        <a href="#">Hello</a>
        <a href="#">Hello</a>
        <a href="#">Hello</a>
        <a href="#">Hello</a>
        <a href="#" class="copyright">&copy;2020 | Apni Kaksha</a>
    </footer>
</body>
</html>